Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/LoadCellAmp/LoadCellAmp.dri

 Date              : 27.05.14 17:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8

Total number of drills: 8

Plotfiles:

 /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/LoadCellAmp/LoadCellAmp.drd
