Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/SafetyChain/SafetyChain.dri

 Date              : 05.02.14 12:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    37
 T02   0.0470inch     4
 T03   0.1260inch     4

Total number of drills: 45

Plotfiles:

 /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/SafetyChain/SafetyChain.drd
