Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/SafetyChain/SafetyChain.gpi

 Date              : 05.02.14 12:18
 Plotfile          : /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/SafetyChain/SafetyChain.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0785inch               4
 D12      octagon   0.0680inch              12
 D13      draw      0.0680inch              25
 D14      round     0.2000inch               4

