Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/Display/Display_EveryCook.dri

 Date              : 22.01.14 07:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   128
 T02   0.0400inch    12
 T03   0.0512inch     4

Total number of drills: 144

Plotfiles:

 /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/Display/Display_EveryCook.drd
