Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/Display/Display_EveryCook.gpi

 Date              : 05.02.14 12:06
 Plotfile          : /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/Display/Display_EveryCook.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0592inch               4
 D11      octagon   0.0680inch              12
 D12      round     0.2000inch               3

