Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/Mainboard/EveryCook_Mainboard.gpi

 Date              : 22.01.14 21:20
 Plotfile          : /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/Mainboard/EveryCook_Mainboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               6
 D11      square    0.0900inch               2
 D12      round     0.0900inch               2
 D13      octagon   0.0640inch              50
 D14      draw      0.0640inch              22
 D15      octagon   0.1040inch               2
 D16      octagon   0.0890inch               2
 D17      round     0.2000inch               4
 D18      round     0.0394inch              10

