Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/Mainboard/EveryCook_Mainboard.dri

 Date              : 05.02.14 07:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   102
 T02   0.0236inch    82
 T03   0.0354inch    10
 T04   0.0394inch    26
 T05   0.0400inch    46
 T06   0.0440inch     2
 T07   0.0472inch     4
 T08   0.1260inch     4

Total number of drills: 276

Plotfiles:

 /home/alexis/Dropbox/Elektronik_EveryCook/EveryCook_platinen_V3/Mainboard/EveryCook_Mainboard.drd
